<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style type="text/css">
      body{
         padding-top: 30vh;
         font-family: "Poppins", sans-serif;
         overflow: hidden;
         background: linear-gradient(120deg,#2980b9, #8e44ad);
      }
      .container{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 400px;
         background: white;
         border-radius: 10px;
         box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      }
      .form-signup{
         margin: 0 auto;
         max-width: 400opx;
         padding: 15px;
         background-color: white;
      }
      input[type="submit"]:hover{
         border-color: #2691d9;
         transition: .5s;
      }
      .form-signup h2{
         text-align: center;
         padding: 20px 0;
         border-bottom: 1px solid silver;
      }
   </style>
</head>
<body>
   <div class="container">
      <form class="form-signup">
         <h2>Register</h2>
         <p>Create your account it's free.</p>
         <div class="form-group">
            <div class="row">
               <div class="col-md-6">
                  <input type="text" class="form-control" name="firstname" placeholder="First Name">
               </div>
               <div class="col-md-6">
                  <input type="text" class="form-control" name="lastname" placeholder="Last Name">
               </div>
            </div>
         </div>
         <div class="form-group">
            <input type="email"  class="form-control"name="email" placeholder="Email Address">
         </div>
         <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password">
         </div>
         <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm password">
         </div>
         <div class="form-group">
            <label>            
            <input type="checkbox" name="">I accept the <a href="#">Terms of Use</a> & <a href="">Privacy Policy</a>
            </label>            
         </div>   
         <input type="submit" class="btn btn-success btn-block" value="Submit">
      </form>
   </div>

</body>
</html>